a
b
c
d
e
f
g
h
hava.savunma
astsubay.astcavus 	Taha Fere 
Kalkan 2 Kisim komutani
FATMANUR COK.SEVIYORUM
cok cok cok.cok seviyorum
denememeee
booooom
Python 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.194464 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> # YENİ DERS YENİ KURS
>>> x=10
>>> print(x)
10
>>>
>>> print(id(x))
140714712134856
>>> #id özelliği sistemde değişkenin tutulduğu yeri gösterir
>>> #düzzeltiyorum hafızadaki adresini verir
>>> y=10
>>> print("x'in hafızadaki adresi="+id(x)+" y'nin hafızadaki adresi="+id(y))
Traceback (most recent call last):
  File "<python-input-8>", line 1, in <module>
    print("x'in hafızadaki adresi="+id(x)+" y'nin hafızadaki adresi="+id(y))
          ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
TypeError: can only concatenate str (not "int") to str
>>> print("x'in hafızadaki adresi="+str(id(x))+" y'nin hafızadaki adresi="+str(id(y)))
x'in hafızadaki adresi=140714712134856 y'nin hafızadaki adresi=140714712134856
>>> #değişken içeriği aynıysa adresi paylaşırlar
>>>
