A
B
C
D
E
F
G
H
HAVA.SAVUNMA
ASTSUBAY.ASTCAVUS 	TAHA FERE 
KALKAN 2 KISIM KOMUTANI
FATMANUR COK.SEVIYORUM
COK COK COK.COK SEVIYORUM
DENEMEMEEE
BOOOOOM
PYTHON 3.13.7 (TAGS/V3.13.7:BCEE1C3, AUG 14 2025, 14:15:11) [MSC V.194464 BIT (AMD64)] ON WIN32
TYPE "HELP", "COPYRIGHT", "CREDITS" OR "LICENSE" FOR MORE INFORMATION.
>>> # YENİ DERS YENİ KURS
>>> X=10
>>> PRINT(X)
10
>>>
>>> PRINT(ID(X))
140714712134856
>>> #ID öZELLIğI SISTEMDE DEğIşKENIN TUTULDUğU YERI GöSTERIR
>>> #DüZZELTIYORUM HAFıZADAKI ADRESINI VERIR
>>> Y=10
>>> PRINT("X'IN HAFıZADAKI ADRESI="+ID(X)+" Y'NIN HAFıZADAKI ADRESI="+ID(Y))
TRACEBACK (MOST RECENT CALL LAST):
  FILE "<PYTHON-INPUT-8>", LINE 1, IN <MODULE>
    PRINT("X'IN HAFıZADAKI ADRESI="+ID(X)+" Y'NIN HAFıZADAKI ADRESI="+ID(Y))
          ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
TYPEERROR: CAN ONLY CONCATENATE STR (NOT "INT") TO STR
>>> PRINT("X'IN HAFıZADAKI ADRESI="+STR(ID(X))+" Y'NIN HAFıZADAKI ADRESI="+STR(ID(Y)))
X'IN HAFıZADAKI ADRESI=140714712134856 Y'NIN HAFıZADAKI ADRESI=140714712134856
>>> #DEğIşKEN IçERIğI AYNıYSA ADRESI PAYLAşıRLAR
>>>
